# Clay Pocket
# Created for MC 1.10: 13 Sep 2016
# Created by Ruins mod version 13.8 Ingame Parser
# authoring Player: Jordan_Greywolf
# Updated to MC 1.11: 13 Jan 2017

biomesToSpawnIn=extreme hills edge,forest,oak savanna,outback,plains,mining biome,rwg_plains,rwg_temperateplains,savanna,sunflower plains,xeric shrubland

weight=1
embed_into_distance=25
acceptable_target_blocks=
unacceptable_target_blocks=flowing_lava,lava,cloud,Natura:Cloud
dimensions=5,5,5
allowable_overhang=400
max_leveling=20
leveling_buffer=-1
preserve_water=1
preserve_lava=0
preserve_plants=1

rule1=0,100,preserveBlock

# Clay
rule2=0,100,minecraft:clay

layer
1,1,1,1,1
1,2,2,2,1
1,2,2,2,1
1,2,2,2,1
1,1,1,1,1
endlayer

layer
1,2,2,2,1
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
1,2,2,2,1
endlayer

layer
1,2,2,2,1
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
1,2,2,2,1
endlayer

layer
1,2,2,2,1
2,2,2,2,2
2,2,2,2,2
2,2,2,2,2
1,2,2,2,1
endlayer

layer
1,1,1,1,1
1,2,2,2,1
1,2,2,2,1
1,2,2,2,1
1,1,1,1,1
endlayer
